<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <script src="https://kit.fontawesome.com/b69675179b.js" crossorigin="anonymous"></script>
    <title>name cheap</title>
    <style>
        /* navigation */
.navigation1{
    margin-top: -15px;
    width: 100%;
    background-color: rgb(53, 50, 50);
    display: flex;
}
ul{
     display: flex;
}
li{
     list-style: none;
     margin-left: 40px;
}
.nav1{
    color: aliceblue;
    text-decoration: none;

}
/* navigation2 */
#img1{
    width: 130px;
    height: 50px;
    cursor: pointer;
}
.navigation2{
    box-sizing: border-box;
    width: 100%;
    background-color:white;
    display: flex;
    justify-content: space-between;
    padding: 1vw 8vw;
    margin-bottom: 0;
    align-items: center;
}
ul{
     display: flex;
}
li{
     list-style: none;
     margin-left: 40px;
     font-weight: bolder;
}
.nav2{
    color: rgb(90, 91, 92);
    text-decoration: none;

}
/* navigation3 */
.nav3{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    background-color: #5474c9;
    padding-bottom: 16px;
}
#img2{
    width: 30px;
    height: 2px;

    cursor: pointer;
    padding-top: 16px;
}
/* navigation4 */
.nav4{
    width: 100%;
    height: 20px;
    display: flex;
    background-color: rgb(242, 242, 242);
    border-bottom: 2px solid rgb(140, 193, 193);
    padding: 16px;
   
}
.nav4p{
    color: rgb(140, 193, 193);
    font-size: 1.125rem;
    font-weight: 700;
    padding-bottom: 0px;
}
.nav4p a{
    font-weight: 700;
    font-size: 1.125rem;
    color: black; 
    
}
.nav4p a:hover{
    color: rgb(109, 110, 112);
    font-size: 1.125rem;
    font-weight: 700;
    
}
/* home */
#ff{
    margin-bottom: 16px;
    color: rgb(74, 74, 74);
    text-shadow: none;
    text-align: center;
    font-size: 25px;
    word-spacing: 5px;
}
#input1{
    width: 40%;
    padding: 10px;
    border: 1px solid rgb(136, 135, 135) ;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-right: none;
    margin-right: 0px;
}
.fff{
    margin-left: -5px;
    border-top:1px solid rgb(136, 135, 135) ;
    border-bottom:1px solid rgb(136, 135, 135) ;
    color: red;
    padding: 10px;
    border-right: none;
    border-left: none;
    background-color: #fff;
}
#btn1{
    margin-left: -5px;
    color: #fff;
    padding: 10px;
    background-color: rgb(203, 37, 37);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border: 1px solid rgb(203, 37, 37);
}
.gren{
    color: rgb(140, 193, 193);
    background-color: rgb(255, 255, 255);
    display: inline-block;
    margin: 8px 16px;
    padding: 10px;
    border: 1px solid #8cc1c1;
    border-radius: 5px;
}
strong{
    color: #6d6e70;
    font-size: 1rem;
    text-align: center;
    font-weight: 700;
}
/* boxes */
.boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px auto 0;
}
.box{
    display: flex;
    position: relative;
    flex-direction: column;
    max-width: 284px;
    height: 100%;
    margin: 0 auto;
    padding: 24px 16px;
    border-radius: 8px;
    color: #6d6e70;
    font-size: 1.125rem;
    box-shadow: 0 2px 13px 0 #e5e5e5;
}
.boxa{
    display: block;
    text-decoration: none;
    color: #4a4a4c;
    font-size: 1.5rem;
}
.boxa:hover{
    color: crimson;
    text-decoration: underline;
}
.siki{
    margin-bottom: 30px;
}
.boxaa{
    display: block;
    text-decoration: none;
    color: #4a4a4c;
    font-size: 1.5rem;
}
.prize{
    position: absolute;
    top: -12px;
    left: 12px;
    padding: 4px 8px;
    border-radius: 6px;
    background-color: #fc6666;
    font-size: 1rem;
    font-weight: 700;
    color: #fff;
    text-transform: none;
}
.discover{
    background-color: #d33131;
    color: white;
    width: 200px;
    border-radius: 5px;
    padding: 10px;
    margin-top: 35px;
}
.qoral{
    color: #6d6e70;
    text-align: center;
    margin-top: 70px;
}
.imgg{
    width: 220px;
    height: 180px;
}
.boxx{
    color: #4a4a4a;
    font-weight: 500;
    display: flex;
    position: relative;
    flex-direction: column;
    max-width: 284px;
    height: 300px;
    margin: 0 auto;
    padding:14px;
    border-radius: 8px;
    font-size: 1.125rem;
    box-shadow: 0 2px 13px 0 #e5e5e5;
}
.toosi
{
    margin-bottom: -30;

}
.hagaaji{
    margin-top: -20px;
}
.iskuaadi{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* justify-content: space-between; */
    margin-top: auto

}
.ww{
    margin-bottom: 5px;
    margin-left: 40px;
    margin-right: -50px;
    color: #d33131;
}
.qoralsawir{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: center;
    margin: 40px;
}
.sec{
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
}
.grey{
    color: grey;
}
    </style>
</head>
<body>
        <!-- navigation1 -->
    <div class="navigation1">

<ul>
    <li><a class="nav1" href="#">contact us</a> </li>
    <li><a class="nav1" href="#">sign in</a> </li>
    <li><a class="nav1" href="#">sign up</a> </li>
    <li><a class="nav1" href="#" style="margin-left:650px;"> <i class="fa-solid fa-cart-shopping"></i></a> </li>
    <li><a class="nav1" href="#">USD</a> </li> 
    <li><a class="nav1" href="#"><i class="fa-solid fa-magnifying-glass"></i></a> </li> 
</ul>
    </div>
        <!-- navigation2 -->
        <div class="navigation2">
            <img id="img1" src="Images/cheapnamelogo.svg" alt="">
    <ul>
        <li><a class="nav2" href="#">home</a> </li>
        <li><a class="nav2" href="#">buy</a> </li>
        <li><a class="nav2" href="#">sell</a> </li>
        <li><a class="nav2" href="#">listinings</a> </li>
        <li><a class="nav2" href="#">support</a> </li> 
        <li><a class="nav2" href="#">blog</a> </li> 
        <li><a class="nav2" href="#">login</a> </li> 
        <li><a class="nav2" href="#">Register</a></li>
        <li><a class="nav2" href="#">Register</a></li>
    
    </ul>
        </div>
        <!-- navigatiom3 -->
        <div class="nav3">
            <img class="img2" src="images/somalia.png" alt="">
            <p style="color: white;">We stand with our friends and colleagues in Ukraine. To support Ukraine in their time of need visit this <a href="#">page</a></p>
        </div>
        <!-- navigatiom4 -->
        <div class="nav4">
             <p class="nav4p"><a href="#">Promos </a> <i></i> 99 Cent Domain Names</p>
        </div>
        <div class="home">
            <img src="images/homeback.svg" alt="">
            <h1 style="font-size: 50px; text-align: center;color: rgb(109, 110, 112); word-spacing: 5px; font-weight: bold; margin-bottom: -10px;">99 Cent Domain Names</h1>
            <p id="ff">Grab a domain deal and the extra bargains you need</p>
           <center><input type="text" id="input1" name="txt" placeholder="find your new 99 Cent Domain Name" required>
            <button class="fff">Beast mode</button>
            <button id="btn1"> Search</button></center> 
            <center>
                <strong>Use the promo code</strong>
            <div class="gren"><i class="fa-solid fa-scissors"></i>99special</div>
            <strong>at the checkout to get your 99 cent domain</strong>
            </center>
        </div>
        <div class="boxes">
            <div class="box">
                <a href="#" class="boxa">.stored</a>
                <span class="siki">The TLD built for selling</span>
                <span>$48.98/yr</span>
                <a class="boxaa" href="#">$0.99/yr</a>
                <div class="prize">
                    98% off
                </div>
            </div>
            <div class="box">
                <a href="#" class="boxa">.link</a>
                <span class="siki">Be the .link they need</span>
                <span>$8.98/yr</span>
                <a class="boxaa" href="#">$0.99/yr</a>
                <div class="prize">
                    89% off
                </div>
            </div>
            <div class="box">
                <a href="#" class="boxa">.xyz</a>
                <span class="siki">Have the last word with a .xyz</span>
                <span>$11.98/yr</span>
                <a class="boxaa" href="#">$0.99/yr</a>
                <div class="prize">
                    92% off
                </div>
            </div>
            <div class="box">
                <a href="#" class="boxa">.cyou</a>
                <span class="siki">Stand out online</span>
                <span>$4.98/yr</span>
                <a class="boxaa" href="#">$0.99/yr</a>
                <div class="prize">
                    80% off
                </div>
            </div>

        </div>
        <center><div class="discover">Discover all 99 cent domains</div></center>
        <div class="qoral">
            <h1>Everything you need to get your idea online</h1>
            <p>Calling all bargain hunters! Use our coupon to pick up a 99 cent domain and collect everything you <br> need to get your idea online today. Discover a variety of hosting plans to suit every budget, and <br> affordable tools to help your website thrive.</p>
        </div>
        <div class="qoral">
            <img class="imgg" src="images/dambiil.svg" alt="">
            <h1>Mini prices, major benefits</h1>
            <p>Get a domain, hosting, and a logo for just $5.47</p>
        </div>
        <div class="boxes">
            <div class="boxx">
                <h1><i class="fa-thin fa-file-lines"></i>Hosting Plan</h1>
                <p>Whether you run a startup or <br> established company, it’s easy to find a <br> hosting plan to suit your needs and <br> budget.</p>
                <p class="toosi">starting at</p>
                <div class="iskuaadi"><h1 class="hagaaji">$4.48/mo</h1>
                    <a class="ww" href="#">View plans →</a></div>
            </div>
            <div class="boxx">
                <h1><i class="fa-solid fa-envelope"></i>Email service</h1>
                <p>You will get a 2-month free trial of<br>Private Email with your website domain.<br> It’s fast, secure, and reliable.</p>
                <div class="iskuaadi"><h1>Free trial</h1>
                    <a class="ww"  href="#">View plans →</a></div>
            </div>
            <div class="boxx">
                <h1><i class="fa-solid fa-video"></i>Free Logo Maker</h1>
                <p>Choose your favorite font, icon, and<br>download your free logo to use on your<br>website and beyond.</p>
                <div class="iskuaadi"><h1>Free</h1>
                    <a  class="ww"  href="#">create your logo →</a></div>
            </div>
           
            </div>
            <center> <h1>Get more, for less</h1></center>
            <div class="qoralsawir">
               
                <div class="sec">
                    <img src="images/bashqad.svg" style="width:150px ; height:200px;">
                    <h3 class="grey">Stay safe and secure</h3>
                        <p class="grey">We’re not just offering a coupon and a great offer. <br>
                             With every registered domain, you’ll get free domain <br>
                              privacy protection for life, and free DNSSEC security. <br>
                               That means your personal information is hidden from <br>
                                the public and your website data will be protected <br> from fraudulent activity.</p>
                </div>
                <div class="sec">
                    <img src="images/laafito.svg" style="width:150px ; height:200px;">
                    <h3 class="grey">Stay safe and secure</h3>
                        <p class="grey">We’re not just offering a coupon and a great offer. <br>
                             With every registered domain, you’ll get free domain <br>
                              privacy protection for life, and free DNSSEC security. <br>
                               That means your personal information is hidden from <br>
                                the public and your website data will be protected <br> from fraudulent activity.</p>
                </div>
                <div class="sec">
                    <img src="images/diro.svg" style="width:150px ; height:200px;">
                   <h3 class="grey">Stay safe and secure</h3>
                        <p class="grey">We’re not just offering a coupon and a great offer. <br>
                             With every registered domain, you’ll get free domain <br>
                              privacy protection for life, and free DNSSEC security. <br>
                               That means your personal information is hidden from <br>
                                the public and your website data will be protected <br> from fraudulent activity.</p>
                </div>
            </div>
        
</body>
</html>
